<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework</title>
    <style>
      * {
        margin: 0px; 
        padding: 0px;
      }

      #student {
        border-collapse: collapse;
        text-align: center;
      }

      td,
      th {
        border: 2px solid black;
      }

      th.student_name {
        width: 150px;
      }

      th.age {
        width: 100px;
      }

      th.phone {
        width: 150px;
      }

      th.address {
        width: 300px;
      }

      .margin {
        margin-top: 50px;
        margin-bottom: 50px;
        border: 2px dashed green;
      }
    </style>
  </head>
  <body>
    <!-- Question 1 -->
    <table id="student">
      <tr>
        <th class="student_name">Student Name</th>
        <th class="age">Age</th>
        <th class="phone">Phone#</th>
        <th class="address">Address</th>
      </tr>
      <tr>
        <td>John</td>
        <td>19</td>
        <td>455-983-0903</td>
        <td>123 Ave, San Francisco, CA, 94011</td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>21</td>
        <td>455-983-0912</td>
        <td>456 Rd, San Francisco, CA, 94012</td>
      </tr>
      <tr>
        <td>Josh</td>
        <td>22</td>
        <td>455-345-0912</td>
        <td>789 Dr, Newark, CA, 94016</td>
      </tr>
      <tr>
        <td>Matt</td>
        <td>23</td>
        <td>321-345-9012</td>
        <td>223 Dr, Sunnyvale, CA, 94016</td>
      </tr>
    </table>

    <div class="margin"></div>

    <!-- Question 2 -->
    <form action="" method="POST">
      <input type="text" placeholder="Search" />
    </form>

    <div class="margin"></div>

    <!-- Question 3 (1)-->
    An ordered technologies list
    <ol>
      <li>HTML</li>
      <li>JavaScript</li>
      <li>CSS</li>
      <li>React</li>
      <li>Redux</li>
      <li>Java</li>
    </ol>

    <div class="margin"></div>

    <!-- Question 3 (2) -->
    An unordered technologies list
    <ul>
      <li>HTML</li>
      <li>JavaScript</li>
      <li>CSS</li>
      <li>React</li>
      <li>Redux</li>
      <li>Java</li>
    </ul>

    <div class="margin"></div>

    <!-- Question 4 -->
    <form action="" method="POST">
      <select>
        <option value="Newark">Newark</option>
        <option value="Santa Clara">Santa Clara</option>
        <option value="Union City">Union City</option>
        <option value="Daly City">Daly City</option>
        <option value="San Jose">San Jose</option>
      </select>
    </form>
  </body>
</html>
