<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Zimin_Fan_assignment3.js" defer></script>
    <style>
      * {
        margin: 0px;
        padding: 5px;
      }

      #orderedBox {
        position: relative;
        margin-bottom: 200px;
        margin-top: 100px;
      }

      #orderedList {
        float: left;
      }

      #orderedButton {
        float: left;
      }

      #unorderedBox {
        position: relative;
      }

      #unorderedList {
        float: left;
      }

      #unorderedButton {
        float: left;
      }

      #items {
        position: relative;
        margin-top: 200px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="orderedBox">
      <ul id="orderedList">
        <p>An ordered technologies list</p>
      </ul>

      <button id="orderedButton">Add List</button>
    </div>

    <div id="unorderedBox">
      <ul id="unorderedList">
        <p>An unordered technologies list</p>
      </ul>

      <button id="unorderedButton">Add List</button>
    </div>


    <form id="items"">
        <select id="dropdown"></select>
    </form>
  </body>
</html>
